# Parcial2-Prog3-API-REST-2

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/Parcial1_ApiRest_VideosHasta16/: Parcial1ApiRestVideosHasta16Application.java
src/main/java/com/example/Parcial1_ApiRest_VideosHasta16/controllers/: AutorController.java  BaseController.java  BaseControllerImpl.java  LocalidadController.java  PersonaController.java
src/main/java/com/example/Parcial1_ApiRest_VideosHasta16/entities/: Autor.java  BaseEntidad.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
src/main/java/com/example/Parcial1_ApiRest_VideosHasta16/repositories/: AutorRepository.java  BaseRepository.java  LocalidadRepository.java  PersonaRepository.java
src/main/java/com/example/Parcial1_ApiRest_VideosHasta16/services/: AutorService.java  AutorServiceImpl.java  BaseService.java  BaseServiceImpl.java  LocalidadService.java  LocalidadServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Parcial1_ApiRest_VideosHasta16/: Parcial1ApiRestVideosHasta16ApplicationTests.java
